
sprites.png
size: 16,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hud/healthBar
  rotate: false
  xy: 2, 2
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1

sprites2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
perks/dash1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
perks/dash2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
perks/doubleJump1
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
perks/doubleJump2
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprites3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_characters/lancerCharacter
  rotate: false
  xy: 2, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_characters/lancerFallLeft
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/lancerFallLeft
  rotate: false
  xy: 200, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/lancerFallRight
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/lancerFallRight
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/lancerIdle
  rotate: false
  xy: 200, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_characters/lancerWalkRight
  rotate: false
  xy: 200, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_characters/lancerJumpLeft
  rotate: false
  xy: 218, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/lancerJumpLeft
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/lancerJumpRight
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/lancerJumpRight
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/lancerWalkLeft
  rotate: false
  xy: 200, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/lancerWalkLeft
  rotate: false
  xy: 218, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/lancerWalkLeft
  rotate: false
  xy: 236, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_characters/lancerWalkLeft
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_characters/lancerWalkLeft
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
player_characters/lancerWalkLeft
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
player_characters/lancerWalkLeft
  rotate: false
  xy: 218, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
player_characters/lancerWalkLeft
  rotate: false
  xy: 236, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
player_characters/lancerWalkRight
  rotate: false
  xy: 254, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/lancerWalkRight
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/lancerWalkRight
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_characters/lancerWalkRight
  rotate: false
  xy: 74, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
player_characters/lancerWalkRight
  rotate: false
  xy: 236, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
player_characters/lancerWalkRight
  rotate: false
  xy: 254, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
player_characters/lancerWalkRight
  rotate: false
  xy: 272, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
player_characters/ninjaCharacter
  rotate: false
  xy: 68, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_characters/ninjaFallLeft
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/ninjaFallLeft
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/ninjaFallRight
  rotate: false
  xy: 92, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/ninjaFallRight
  rotate: false
  xy: 254, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/ninjaIdle
  rotate: false
  xy: 272, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_characters/ninjaWalkRight
  rotate: false
  xy: 272, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_characters/ninjaJumpLeft
  rotate: false
  xy: 290, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/ninjaJumpLeft
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/ninjaJumpRight
  rotate: false
  xy: 92, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/ninjaJumpRight
  rotate: false
  xy: 110, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/ninjaWalkLeft
  rotate: false
  xy: 272, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/ninjaWalkLeft
  rotate: false
  xy: 290, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/ninjaWalkLeft
  rotate: false
  xy: 290, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
player_characters/ninjaWalkLeft
  rotate: false
  xy: 308, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_characters/ninjaWalkLeft
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_characters/ninjaWalkLeft
  rotate: false
  xy: 110, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
player_characters/ninjaWalkLeft
  rotate: false
  xy: 128, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
player_characters/ninjaWalkLeft
  rotate: false
  xy: 290, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
player_characters/ninjaWalkRight
  rotate: false
  xy: 308, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/ninjaWalkRight
  rotate: false
  xy: 326, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/ninjaWalkRight
  rotate: false
  xy: 326, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
player_characters/ninjaWalkRight
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_characters/ninjaWalkRight
  rotate: false
  xy: 128, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
player_characters/ninjaWalkRight
  rotate: false
  xy: 146, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
player_characters/ninjaWalkRight
  rotate: false
  xy: 308, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
player_characters/warriorCharacter
  rotate: false
  xy: 134, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_characters/warriorFallLeft
  rotate: false
  xy: 326, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/warriorFallLeft
  rotate: false
  xy: 344, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/warriorFallRight
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/warriorFallRight
  rotate: false
  xy: 146, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/warriorIdle
  rotate: false
  xy: 164, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_characters/warriorWalkRight
  rotate: false
  xy: 164, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_characters/warriorJumpLeft
  rotate: false
  xy: 326, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/warriorJumpLeft
  rotate: false
  xy: 344, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/warriorJumpRight
  rotate: false
  xy: 362, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/warriorJumpRight
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/warriorWalkLeft
  rotate: false
  xy: 164, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/warriorWalkLeft
  rotate: false
  xy: 182, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/warriorWalkLeft
  rotate: false
  xy: 182, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
player_characters/warriorWalkLeft
  rotate: false
  xy: 200, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_characters/warriorWalkLeft
  rotate: false
  xy: 344, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_characters/warriorWalkLeft
  rotate: false
  xy: 362, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
player_characters/warriorWalkLeft
  rotate: false
  xy: 380, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
player_characters/warriorWalkLeft
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
player_characters/warriorWalkRight
  rotate: false
  xy: 182, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_characters/warriorWalkRight
  rotate: false
  xy: 200, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_characters/warriorWalkRight
  rotate: false
  xy: 200, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
player_characters/warriorWalkRight
  rotate: false
  xy: 218, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_characters/warriorWalkRight
  rotate: false
  xy: 362, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
player_characters/warriorWalkRight
  rotate: false
  xy: 380, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
player_characters/warriorWalkRight
  rotate: false
  xy: 398, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
